{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.4",
    "netlify-lambda": "^1.1.1",
    "prettier": "^1.15.3",
    "serverless-http": "^1.8.0"
  }  
}
